# create-comp-demo3-config

./: README.md  catalog-info.yaml  component-template.yaml  cookiecutter.json  diagram.drawio  package.json
{{cookiecutter.baseName}}/: README.md  catalog-info.yaml  pom.xml
{{cookiecutter.componentName}}/: README.md  catalog-info.yaml
{{cookiecutter.componentName}}/components/: README.md
{{cookiecutter.componentName}}/src/: configAllen.py  helloAllen.py  runHelloAllen.bat  runHelloAllen1.bat
{{cookiecutter.repositoryName}}/: Dockerfile
